{
  "name": "usual_fn",
  "version": "1.0.5",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "build-dev": "rimraf ./dist && tsc -w",
    "start": "nodemon dist/index.js",
    "dev": "npm-run-all --parallel build-dev start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2"
  }
}
